<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>🌏 Bryan Hooi's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td>
                    <img src="images/bryan.png" alt="bryan hooi profile picture" width="250px">
                </td>
                <td>
                    <h1>Bryan Hooi Yu Ern</h1>
                    <p><em>Computer Science student & <strong>Intern IT Trainer</strong></em></p>
                    <p>
                        I am current 22 years old and in my final year of studies at Monash University. My interests lie in films 🎬, music 🎵, and playing chess ♚
                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.monash.edu.my/" target="_blank">Monash University Malaysia</a> - <em><strong>Bachelor of Computer Science</strong></em></li>
            <li><a href="https://college.sunway.edu.my/" target="_blank">Sunway College</a> - <em><strong>Cambridge A-Level</strong></em></li>
            <li><a href="http://siriusscholar.com/" target="_blank">Sirius Scholar</a> - <em><strong>Cambridge IGCSE O-Level</strong></em></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10px" border="2px solid black">
            <thead align="left">
                <th>Date</th>
                <th>Job Title & Company</th>
            </thead>
            <tbody align="justify">
                <tr>
                    <td>2021 - </td>
                    <td>Intern Trainer at KidoCode</td>
                </tr>
                <tr>
                    <td>2018 - 2019</td>
                    <td>Business Development Intern at FAVE</td>
                </tr>
                <tr>
                    <td>2016 - 2017</td>
                    <td>Data Entry Operator at Stoned & Co Malaysia</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellpadding="10px" cellspacing="5px">
            <tr>
                <td>Python ★★★★</td>
                <td>Java ★★</td>
            </tr>
            <tr>
                <td>C ★★★★</td>
                <td>JavaScript ★★★</td>
            </tr>
            <tr>
                <td>HTML5 ★★★★</td>
                <td>CSS3 ★★★</td>
            </tr>
            <tr>
                <td>Microsoft Office ★★★★★</td>
                <td>Communication ★★★★</td>
            </tr>
            <tr>
                <td>Leadership ★★★</td>
                <td>Android Studio ★★</td>
            </tr>
            <tr>
                <td>Project Management ★★★</td>
                <td>Data Analysis ★★</td>
            </tr>
            <tr>
                <td>Tableau ★★</td>
                <td>Oracle SQL ★★★</td>
            </tr>
            <tr>
                <td>Unit Testing ★★★★</td>
                <td>Writing ★★★★</td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies.html" target="_blank">Hobbies</a></h3>
        <h3><a href="contact-me.html" target="_blank">Contact Me</a></h3>
    </body>
</html>
